# movie_seat_manager

./: .gitignore  README.md  docker-compose.yml  k6_load_test.js  run.ps1  verification_phase2.md  verification_report.md
MovieBooking.Api/: MovieBooking.Api.csproj  Program.cs
MovieBooking.Api/Controllers/: SeatsController.cs
MovieBooking.Api/Hubs/: SeatHub.cs
MovieBooking.Api/Middleware/: IdempotencyMiddleware.cs
MovieBooking.Api/Properties/: launchSettings.json
MovieBooking.Api/wwwroot/: index.html  index.partial.html
MovieBooking.Core/: Class1.cs
MovieBooking.Core/DTOs/: ShowStatsDto.cs
MovieBooking.Core/Entities/: Seat.cs  Show.cs
MovieBooking.Core/Interfaces/: ISeatService.cs
MovieBooking.Infrastructure/: Class1.cs  MovieBooking.Infrastructure.csproj
MovieBooking.Infrastructure/BackgroundJobs/: RedisKeyExpiredSubscriber.cs  SeatCleanupHelper.cs
MovieBooking.Infrastructure/Data/: AppDbContext.cs
MovieBooking.Infrastructure/Hubs/: SeatHub.cs
MovieBooking.Infrastructure/Services/: MockRedisLockService.cs  RedisLockService.cs  SeatService.cs
